(;module: {#;doc "Euler Project solutions with Lux"}
  lux
  lux/codata/io
  (lux (data [number Codec<Text,Int>]))
  (lux [cli #+ program:])
  problem1
  problem2
  problem3
  problem4
  utils
  )

(def: availableProblems
  (list "problem4" "problem3" "problem2" "problem1"))

(def: (printAvailableProblems unit)
  (log! (printList availableProblems)))

(def: printUsage
  (io
   (exec
    (log! "Usage: [problem] the name of the Euler problem to run.\n")
    (log! "Available problems:")
    (printAvailableProblems []))))

(program: args
  (case args
    #;Nil
    printUsage

    (#;Cons arg rest)
    (case arg
      "problem1"
      problem1

      "problem2"
      problem2

      "problem3"
      problem3

      "problem4"
      problem4

      _
      (io (log! "Problem not available")))))
